
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #FFD700; 
    --secondary-color: #000000; 
    --accent-color: #333333;
    --light-color: #f5f5f5;
    --dark-color: #1a1a1a;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #F44336;
    --info-color: #2196F3;
}

body {
    background-color: var(--light-color);
    color: var(--secondary-color);
}

.login-container {
    background-color: rgba(26, 26, 26, 0.9);
    padding: 2.5rem;
    border-radius: 10px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--primary-color);
}

.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-container h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 1rem;
}

.logo {
    max-width: 150px;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--light-color);
    font-weight: 600;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background-color: var(--dark-color);
    color: var(--light-color);
    font-size: 1rem;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Dashboard */
.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.main-menu ul {
    list-style: none;
    margin-top: 2rem;
}

.main-menu li {
    margin-bottom: 0.5rem;
}

.main-menu a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--light-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main-menu a i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.main-menu a:hover, .main-menu li.active a {
    background-color: rgba(255, 215, 0, 0.2);
    color: var(--primary-color);
}

.user-profile {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid var(--accent-color);
    display: flex;
    align-items: center;
}

.user-avatar {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--primary-color);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.logout {
    color: var(--light-color);
    font-size: 0.8rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logout:hover {
    color: var(--primary-color);
}

.logout i {
    margin-right: 0.25rem;
}

.main-content {
    flex: 1;
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
}

.top-bar {
    padding: 1.5rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar h1 {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.search-box {
    display: flex;
}

.search-box input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-box button {
    background-color: var(--primary-color);
    border: none;
    padding: 0 1rem;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.content-area {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Cards de Estatísticas */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary-color);
}

.stat-card h3 {
    font-size: 1rem;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.85rem;
    color: var(--success-color);
}

.stat-change i {
    margin-right: 0.25rem;
}

/* Tabelas */
.table-container {
    overflow-x: auto;
    margin-top: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 600;
}

tr:hover {
    background-color: #f9f9f9;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Aberto - branco */
.status-badge.aberto {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc; /* opcional: para destacar contra fundo branco */
}

/* Entregue - azul */
.status-badge.entregue {
    background-color: #D1ECF1;
    color: #0C5460;
}

/* Concluído - verde */
.status-badge.concluido {
    background-color: #D4EDDA;
    color: #155724;
}

/* .status-badge.feito {
    background-color: #FFF3CD;
    color: #856404;
}

.status-badge.pronto {
    background-color: #D1ECF1;
    color: #0C5460;
}

.status-badge.retirado {
    background-color: #D4EDDA;
    color: #155724;
} */

.payment-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.payment-badge.pendente {
    background-color: #F8D7DA;
    color: #721C24;
}

.payment-badge.pago {
    background-color: #D4EDDA;
    color: #155724;
}

.actions {
    display: flex;
    gap: 0.5rem;
}

.btn-action {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.btn-action:hover {
    color: var(--primary-color);
}

/* Formulários */
.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--accent-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #e6c200;
}

.btn-secondary {
    background-color: white;
    color: var(--secondary-color);
    border: 1px solid #ddd;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #f5f5f5;
}


.order-item select {
    flex: 2;
}

.order-item input {
    flex: 1;
    max-width: 80px;
}


/* Responsividade */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .sidebar {
        width: 70px;
        padding: 1rem 0.5rem;
    }
    
    .sidebar .logo-container img {
        max-width: 40px;
    }
    
    .main-menu a span {
        display: none;
    }
    
    .main-menu a i {
        margin-right: 0;
        font-size: 1.25rem;
    }
    
    .user-profile {
        flex-direction: column;
        text-align: center;
    }
    
    .user-avatar {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .user-info {
        display: flex;
    }
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--accent-color);
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: var(--accent-color);
}

.tab-btn.active {
    border-bottom-color: var(--primary-color);
    color: var(--secondary-color);
}


.color-preview {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 0.5rem;
    vertical-align: middle;
}

/* Status Badges Adicionais */
.status-badge.ativo {
    background-color: #D4EDDA;
    color: #155724;
}

.status-badge.inativo {
    background-color: #F8D7DA;
    color: #721C24;
}


.periodo-filter {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.periodo-filter label {
    font-weight: 600;
    color: var(--accent-color);
}

.periodo-filter select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.production-report {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.production-report h2 {
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.production-report table th {
    white-space: nowrap;
}

.production-report .total-row {
    background-color: #f9f9f9;
    font-weight: bold;
}

.production-report .total-row td {
    border-top: 2px solid var(--primary-color);
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.summary-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary-color);
}

.summary-card h3 {
    font-size: 1rem;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.summary-change {
    font-size: 0.85rem;
    color: var(--success-color);
}

.summary-change i {
    margin-right: 0.25rem;
}

.quantity-input {
    display: flex;
    align-items: center;
}

.quantity-input input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.quantity-input .unit {
    padding: 0.75rem 1rem;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 0.9rem;
}
/* Menu Hamburger Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background-color: var(--secondary-color);
        z-index: 1000;
        transition: left 0.3s ease;
        overflow-y: auto;
    }

    .sidebar.open {
        left: 0;
    }

    .main-content {
        margin-left: 0 !important;
        padding-top: 4rem;
    }

    .top-bar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: white;
        padding: 1rem;
    }

    .top-bar h1 {
        font-size: 1.25rem;
        margin-left: 1rem;
    }

    .form-row {
        flex-direction: column;
        gap: 1rem;
    }

    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }
}
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.sidebar.open + .sidebar-overlay {
    display: block;
}
.sidebar-overlay.active {
    display: block;
}

.buscar-cliente-container {
  display: flex;
  align-items: flex-end;
  margin-bottom: 15px;
  padding-top: 10px;
  gap: 1rem;
}

.titulo-buscar {
  font-size: 1.1rem;
  font-weight: 600;
}

