<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervejaria Biesdorf - Clientes</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dashboard">
    <div class="sidebar">
        <div class="logo-container">
            <img src="img/logo.jpg" class="logo" style="min-height: 50px; min-width: 200px;">
        </div>

        <nav class="main-menu">
            <ul>
                <li><a href="index.html"><i class="fas fa-home" style="margin-right: 10px;"></i> Home</a></li>
                <li><a href="pedidos.html"><i class="fas fa-clipboard-list" style="margin-right: 10px;"></i> Pedidos</a></li>
                <li class="active"><a href="clientes.html"><i class="fas fa-users" style="margin-right: 10px;"></i> Clientes</a></li>
                <li><a href="cervejas.html"><i class="fas fa-beer" style="margin-right: 10px;"></i> Cervejas</a></li>
                <!-- <li><a href="relatorios.html"><i class="fas fa-chart-bar"></i> Relatórios</a></li> -->
            </ul>
        </nav>

        <div class="user-profile">
            <div class="user-avatar">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="user-info">
                <span class="user-name">Usuário</span>
                <a href="index.html" class="logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
            </div>
        </div>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            <h1><i class="fas fa-users"></i> Cadastro de Clientes</h1>
        </header>

        <div class="content-area">
            <form class="users-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" placeholder="Nome do cliente" required>
                    </div>
                    <div class="form-group">
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone" name="telefone" placeholder="(00) 00000-0000" required pattern="\(\d{2}\) \d{5}-\d{4}">
                    </div>
                    <div class="form-group">
                        <label for="quantidade">Endereço</label>
                        <input type="text" id="endereco" placeholder="Moradia do cliente" required>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">Salvar Cliente</button>
                    <button type="reset" class="btn-secondary">Limpar</button>
                </div>
            </form>

            <br>

            <!-- Container geral da lista e do cabeçalho -->
            <div class="cervejas-list">

                <!-- Cabeçalho com título e busca lado a lado -->
                <div class="header-lista" style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                    <h3><i class="fas fa-list"></i> Lista de Clientes</h3>
                    <div class="search-box" style="display: flex; align-items: center;">
                        <input type="text" placeholder="Pesquisar Cliente...">
                        <button style="padding: 5px 10px;"><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <!-- Tabela dos clientes -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Telefone</th>
                                <th>CPF</th>
                                <th>Endereço</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- aqui vai o conteúdo dos clientes -->
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/clientes.js"></script>
    <script src="js/general.js"></script>
    <script src ="js/login.js"></script>

</body>
</html>
