<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervejaria Biesdorf - Relatórios</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body class="dashboard">
    <div class="sidebar">
        <div class="logo-container">
            <img src="img/logo.jpg" class="logo"  style="min-height: 50px; min-width: 200px;">
        </div>
        
        <nav class="main-menu">
            <ul>
                <li><a href="index.html"><i class="fas fa-home" style="margin-right: 10px;"></i> Home</a></li>
                <li><a href="pedidos.html"><i class="fas fa-clipboard-list" style="margin-right: 10px;"></i> Pedidos</a></li>
                <li><a href="clientes.html"><i class="fas fa-users" style="margin-right: 10px;"></i> Clientes</a></li>
                <li><a href="cervejas.html"><i class="fas fa-beer" style="margin-right: 10px;"></i> Cervejas</a></li>
                <li class="active"><a href="relatorios.html"><i class="fas fa-chart-bar" style="margin-right: 10px;"></i> Relatórios</a></li>
            </ul>
        </nav>
        
        <div class="user-profile">
            <div class="user-avatar">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="user-info">
                <span class="user-name">Usuário</span>
                <a href="index.html" class="logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        <header class="top-bar">
            <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            <h1><i class="fas fa-chart-bar"></i> (Desenvolvendo) Relatórios e Indicadores</h1>
            <div class="periodo-filter">
                <!-- <label for="report-year">Ano:</label>
                <select id="report-year">
                    <option value="2024">2024</option>
                    <option value="2025" selected>2025</option>
                </select> -->
                <button class="btn-primary" id="generate-report"><i class="fas fa-sync-alt"></i> Atualizar</button>
            </div>
        </header>
        
        <div class="summary-cards">

            <div class="summary-card">
                <h3>Total Vendido (L)</h3>
                <p class="summary-value">0 L</p>           
            </div>
            <div class="summary-card">
                <h3>Total Vendido (R$)</h3>
                <p class="summary-value">R$ 0,00</p> 
            </div>
            <div class="summary-card">
                <h3>Cerveja Mais Vendida</h3>
                <p class="summary-value"> - </p>         
            </div>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <h3> Indicador 4 </h3>
                <p class="summary-value">0 L</p>           
            </div>
            <div class="summary-card">
                <h3> Indicador 5 </h3>
                <p class="summary-value">0 L</p>           
            </div>
            <div class="summary-card">
                <h3> Indicador 6 </h3>
                <p class="summary-value">0 L</p>           
            </div>
        </div>
        
        <div class="content-area">
            <div class="production-report">
                <h2><i class="fas fa-beer"></i> Resumo Mensal (Genérico) </h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mês</th>
                                <th>Pilsen (L)</th>
                                <th>Pilsen (R$)</th>
                                <th>IPA (L)</th>
                                <th>IPA (R$)</th>
                                <th>Viena (L)</th>
                                <th>Viena (R$)</th>
                                <th>Total Litros</th>
                                <th>Total R$</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="total-row">
                                <td><strong>TOTAL</strong></td>
                                <td><strong> </strong></td>
                                <td><strong> </strong></td>
                                <td><strong> </strong></td>
                                <td><strong> </strong></td>
                                <td><strong> </strong></td>
                                <td><strong> </strong></td>
                                <td><strong> </strong></td>
                                <td><strong> </strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                


            </div>
        </div>
    </div>
    
    <script src="js/main.js"></script>
    <script src="js/relatorios.js"></script>
    <script src ="js/general.js"></script>
    <script src ="js/login.js"></script>
    <script src ="js/indicadores.js"></script>

</body>
</html>